<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, consectetur voluptatum. Aliquid aperiam asperiores,
        accusamus natus harum voluptate cum minima iste, reiciendis laboriosam beatae totam delectus, repellendus ipsum a vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, consectetur voluptatum. Aliquid aperiam asperiores,
            accusamus natus harum voluptate cum minima iste, reiciendis laboriosam beatae totam delectus, repellendus ipsum a vero!</p>
</body>
</html>